<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byte array generator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        * {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #img {
            background-color: #DDDDDD;
            padding: 5mm;
            width: 40%;
            border-radius: 15px;
            
        }
        
        #width {
            background-color: #DDDDDD;
            padding: 5mm;
            border-radius: 15px;
            width: 40%;
            border: none;
        }
        #width:focus {
            outline: none;
        }

        #out {
            background-color: #DDDDDD;
            padding: 5mm;
            border-radius: 15px;
            width: 40%;
            border: none;
            text-wrap: wrap;
        }
        #out:focus {
            outline: none;

        }
        
    </style>
  </head>
  <body>
    <input placeholder="width" id="width" autocomplete="off" />
    <br />
    <input placeholder="image" type="file" accept="image/*" id="img" />
    <br />
    <input id="out" value="results here. click to copy"/>

    <script>
      let image_src_input = document.getElementById("img");
      let width = document.getElementById("width");
      let out = document.getElementById("out");

      out.onclick = () => {
        out.select();
        navigator.clipboard.writeText(out.value);
        alert("Copied!")
      }

      image_src_input.addEventListener("change", (e) => {
        if (width.value == "") {
            alert("Enter valid width")
            return;
        }
        if (e.target.files) {
          let file = e.target.files[0];
          let reader = new FileReader();
          reader.onload = (e) => {
            let image = new Image();
            let output_array = [];
            image.onload = () => {
              let canvas = document.createElement("canvas");
              let ctx = canvas.getContext("2d");
              canvas.width = Number(width.value);
              let height = (image.height * canvas.width) / image.width;
              canvas.height = height;

              ctx.drawImage(image, 0, 0, canvas.width, height);
              let pixels = ctx.getImageData(0, 0, canvas.width, height).data;
              for (let y = 0; y < height; y++) {
                output_array.push([]);
                for (let x = 0; x < canvas.width; x++) {
                  let pixel_index = (canvas.width * y + x) * 4;
                  let r = pixels[pixel_index];
                  let g = pixels[pixel_index + 1];
                  let b = pixels[pixel_index + 2];
                  let avg = (r + g + b) / 3;
                  output_array[y].push(pixels[pixel_index]);
                }
              }
              output_array.pop();
              console.log(output_array);
              let output_string = "let image = [";
              for (let row of output_array) {
                output_string += "[";
                output_string += row.join(", ");
                output_string += "],";
              }
              output_string = output_string.slice(0, -1);
              output_string += "]"
              out.value = output_string;
              console.log(output_string);
            };
            image.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
